.master {
  display: grid;
  justify-content: center;
  height: 100vh;
  zoom: 92%;
  align-items: center;
}

.container {
  display: grid;
  grid-gap: 20px;
  margin-top: 50px;
  grid-template-columns: 195px 195px 195px 226px;
  grid-template-rows: auto;
  place-items: stretch stretch;
  justify-content: stretch;
}

// Card

.item1__span__name {
  margin-top: -3px;
  margin-left: -160px;
  font-size: 13px;
}

.item1__span__graduate {
  color: hsl(263, 51%, 75%);
  font-size: 11px;
  margin-top: -3px;
}

.item1__span__title,
.item2__span__title {
  display: grid;
  margin-top: 10px;
  font-size: 15px;
}

.item1__span__description,
.item2__span__description,
.item3__span__description,
.item4__span__description,
.item5__span__description {
  display: grid;
  margin-top: 10px;
  font-size: 12px;
  color: hsl(263, 51%, 75%);
}

.item2__span__description {
  color: hsl(216, 18%, 56%);
}

.item2__span__name {
  margin-top: -4px;
  font-size: 13px;
}

.item2__span__graduate {
  color: hsl(216, 18%, 56%);
  font-size: 11px;
  margin-top: -3px;
}

.item3__span__name {
  color: hsl(216, 18%, 56%);
  margin-top: -5px;
  font-size: 13px;
}

.item3__span__graduate {
  color: hsl(216, 18%, 56%);
  font-size: 11px;
  margin-top: -3px;
}

.item3__span__title {
  display: grid;
  margin-top: 10px;
  font-size: 15px;
  color: hsl(216, 18%, 56%);
}

.item3__span__description {
  color: hsl(216, 18%, 56%);
}

.item4__span__name {
  margin-top: 2px;
  font-size: 13px;
}

.item4__span__graduate {
  color: hsl(216, 18%, 56%);
  font-size: 11px;
  margin-top: -3px;
}

.item4__span__title {
  display: grid;
  margin-top: 10px;
  font-size: 15px;
  color: hsl(216, 18%, 56%);
}
.item4__span__description {
  color: hsl(216, 18%, 56%);
}

.item5__span__name {
  margin-top: 2px;
  margin-left: -160px;
  font-size: 13px;
}

.item5__span__graduate {
  color: white;
  font-size: 11px;
  margin-top: -3px;
}

.item5__span__title {
  display: grid;
  margin-top: 10px;
  font-size: 15px;
  color: white;
}

.item5__span__description {
  color: white;
}

.card__container__item1 {
  padding: 20px;
  color: white;
}
.item1 {
  background: hsl(263, 55%, 52%);
  grid-column: span 2;
  box-shadow: #dddddd 0px 0px 19px 6px;
  border-radius: 8px;
}
.item1__container,
.item2__container,
.item3__container,
.item4__container,
.item5__container {
  display: grid;
  border-radius: 50%;
  grid-auto-flow: column;
  width: 100%;
  justify-self: start;
}
.item1__image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(263, 58%, 66%);
}

.card__container__item2 {
  padding: 20px;
  color: white;
}
.item2 {
  background: hsl(217, 19%, 35%);
  box-shadow: #dddddd 0px 0px 19px 6px;
  border-radius: 8px;
}

.item2__image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(216, 18%, 56%);
}

.card__container__item3 {
  padding: 20px;
  color: white;
}
.item3 {
  background: hsl(0, 0%, 100%);
  border: 2px solid whitesmoke;
  box-shadow: #dddddd 0px 0px 19px 6px;
  grid-row: span 2;
  border-radius: 8px;
}

.item3__image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(216, 18%, 56%);
}

.card__container__item4 {
  padding: 20px;
  color: rgb(156, 156, 156);
}
.item4 {
  background: hsl(0, 0%, 100%);
  border: 2px solid whitesmoke;
  box-shadow: #dddddd 0px 0px 19px 6px;
  border-radius: 8px;
}

.item4__image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(216, 18%, 56%);
}

.card__container__item5 {
  padding: 20px;
  background-color: hsl(219, 29%, 14%);
  color: white;
  border-radius: 8px;
}
.item5 {
  background: hsl(219, 29%, 14%);
  box-shadow: #dddddd 0px 0px 19px 6px;
  border-radius: 8px;
  grid-column: span 2;
}

.item5__image {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  border: 2px solid hsl(216, 18%, 56%);
}

@media only screen and (max-width: 800px) {
  .master {
    align-items: initial;
  }
  .container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 90%;
    justify-content: center;
  }

  .item1__container,
  .item2__container,
  .item3__container,
  .item4__container,
  .item5__container {
    display: grid;
    border-radius: 50%;
    grid-auto-flow: column;
    width: 57%;
    justify-self: start;
  }

  .card__container__item5,
  .card__container__item {
    grid-row: span 1;
    grid-column: span 1;
  }

  .item1,
  .item2,
  .item3,
  .item4,
  .item5 {
    grid-column: span 1;
  }

  .item1__span__name,
  .item5__span__name {
    margin-left: 0px;
  }

  .item1 {
    margin-top: 20px;
    order: 1;
  }

  .item2 {
    order: 2;
  }

  .item3 {
    order: 5;
  }

  .item4 {
    order: 3;
  }

  .item5 {
    order: 4;
  }
}
